<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>alexeygolovnya</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style>
body{
	background-color: #f3f3f3;
	font: 14px/20px Arial, Helvetica, sans-serif;
	}
img{
	border: 0;
	}
.clear{
	clear: both;
	}
a{
	color: #36c;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 0 3px;
	margin-left: -3px;
	}
a:hover{
	color: #666;
	text-decoration: none;
	}
a[name]{
	color: #000;
	}
.footer{
	color: #999;
	font-size: 11px;
	text-align: center;
	}
h1{
	font-size: 2.0em;
	letter-spacing: -2px;
	margin-bottom: 0px;
	text-shadow: #fff 0px 1px 1px;
	margin-top: 23px;
	}
h2{
	font-size: 1.3em;
	margin-top: 42px;
	}
.slash{
	color: #ccc;
	}
.year{
	font-weight: normal;
	color: #666;
	}

ul.screenshots{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
.screenshots li{
	float: left;
	margin: 0 11px 21px 0;
	width: 135px;
	height: 156px;
	}
.screenshots li.x130{
	height: 130px;
	padding-top: 26px;
	}
.screenshots li.new-line{
	clear: left;
	}
.screenshots li.last{
	margin-right: 0;
	}
.screenshots.juxta{
	width: 573px;
	}
.screenshots.juxta li{
	height: 86px;
}
.screenshots.fdo li{
	height: 231px;
}
.screenshots.fdo-admin{
	width: 573px;
	}

.screenshots.fdo-admin .first{
	height: 136px;
	}
.screenshots.fdo-admin .first.x71{
	height: 71px;
	padding-top: 65px;
	}
.screenshots.fdo-admin .first.x127{
	height: 127px;
	padding-top: 9px;
	}

.screenshots.fdo-admin .second{
	height: 145px;
	}
.screenshots.fdo-admin .second.x72{
	height: 72px;
	padding-top: 73px;
	}
.screenshots.fdo-admin .second.x111{
	height: 111px;
	padding-top: 34px;
	}

.screenshots.fdo-admin .third{
	height: 147px;
	}
.screenshots.fdo-admin .third.x108{
	height: 108px;
	padding-top: 39px;
	}

.screenshots.fdo-admin .fourth{
	height: 112px;
	}
.screenshots.fdo-admin .fourth.x96{
	height: 96px;
	padding-top: 16px;
	}
.screenshots.fdo-admin .fourth.x75{
	height: 75px;
	padding-top: 37px;
	}
.screenshots.fdo-admin .fourth.x97{
	height: 97px;
	padding-top: 15px;
	}

.screenshots.fdo-admin .fifth{
	height: 139px;
	}
.screenshots.fdo-admin .fifth.x115{
	height: 115px;
	padding-top: 24px;
	}

.screenshots.fdo-admin .sixth{
	height: 155px;
	}
.screenshots.fdo-admin .sixth.x152{
	height: 152px;
	padding-top: 3px;
	}

</style>
</head>
<body>

<input type="button" value="На главную" onclick="document.location = '/'" />

<h1>Последние проекты</h1>

<h2><span class="year">2010</span> <span class="slash">/</span> <a name="cisco">Локальная сетевая академия CISCO ТУСУР</a> <span class="slash">/</span> <a href="http://cisco.tusur.ru/">cisco.tusur.ru</a></h2>
<p>Верстка XHTML 1.0, CSS, jQuery, PHP.</p>
<ul class="screenshots">
	<li class="x130"><a href="cisco/index-page.html"><img src="cisco/index-thumb.png"/></a></li>
	<li><a href="cisco/inner-page.html"><img src="cisco/page-thumb.png"/></a></li>
	<li><a href="cisco/wide-inner-page.html"><img src="cisco/wide-page-thumb.png"/></a></li>
</ul><br class="clear"/>

<h2><span class="year">2010</span> <span class="slash">/</span> <a name="juxta">Juxta for MySQL</a> <span class="slash">/</span> <a href="http://juxta.ru">juxta.ru</a>, <a href="http://github.com/juxta/juxta/">juxta on github</a></h2>
<p>Идея, дизайн и реализация. На стадии интерактивного прототипа. XHTML 1.0, CSS, JavaScript, PHP и пр.</p>
<ul class="screenshots juxta">
	<li><a href="juxta/databases.png"><img src="juxta/databases-thumb.png"/></a></li>
	<li><a href="juxta/users.png"><img src="juxta/users-thumb.png"/></a></li>
	<li><a href="juxta/server-status.png"><img src="juxta/server-status-thumb.png"/></a></li>
	<li class="last"><a href="juxta/backup.png" ><img src="juxta/backup-thumb.png"/></a></li>
	<li><a href="juxta/tables.png"><img src="juxta/tables-thumb.png"/></a></li>
	<li><a href="juxta/views.png"><img src="juxta/views-thumb.png"/></a></li>
	<li><a href="juxta/triggers.png"><img src="juxta/triggers-thumb.png"/></a></li>
	<li class="last"><a href="juxta/table-structure.png"><img src="juxta/table-structure-thumb.png"/></a></li>
</ul><br class="clear"/>

<h2><span class="year">2009</span> <span class="slash">/</span> <a name="fdo">Факультет дистанционного обучения ТУСУР</a> <span class="slash">/</span> <a href="http://fdo.tusur.ru/">fdo.tusur.ru</a></h2>
<p>Сайт факультета ДО ТУСУРа. XHTML 1.0, CSS, JavaScript, PHP.</p>
<ul class="screenshots fdo">
	<li><img src="fdo/fdo-thumb.png"/></li>
</ul><br class="clear"/>

<h2><span class="year">2008&ndash;2010</span> <span class="slash">/</span> <a name="fdo-admin">CMS для ТМЦДО</a> <span class="slash">/</span> <a href="http://fdo.tusur.ru/">fdo.tusur.ru</a></h2>
<p style="font-size: 0.8em;"> Скриншоты публикуются с разрешения правообладателя. Данные на изображениях ничего общего с действительностью не имеют. Все совпадения случайны.</p>
<ul class="screenshots fdo-admin">
	<li class="first x71"><a href="fdo-admin/dashboard.png"><img src="fdo-admin/dashboard-thumb.png"/></a></li>
	<li class="first"><a href="fdo-admin/managers.png"><img src="fdo-admin/managers-thumb.png"/></a></li>
	<li class="first last x126"><a href="fdo-admin/manager.png"><img src="fdo-admin/manager-thumb.png"/></a></li>

	<li class="second new-line x72"><a href="fdo-admin/news.png"><img src="fdo-admin/news-thumb.png"/></a></li>
	<li class="second"><a href="fdo-admin/announcements.png"><img src="fdo-admin/announcements-thumb.png"/></a></li>
	<li class="second last x111"><a href="fdo-admin/news-edit.png"><img src="fdo-admin/news-edit-thumb.png"/></a></li>
	
	<li class="third new-line x108"><a href="fdo-admin/students.png"><img src="fdo-admin/students-thumb.png"/></a></li>
	<li class="third last"><a href="fdo-admin/students-abakan.png"><img src="fdo-admin/students-abakan-thumb.png"/></a></li>
	
	<li class="fourth new-line" style="clear: left;"><a href="fdo-admin/student-common.png"><img src="fdo-admin/student-common-thumb.png"/></a></li>
	<li class="fourth x96"><a href="fdo-admin/student-sessions.png"><img src="fdo-admin/student-sessions-thumb.png"/></a></li>
	<li class="fourth x75"><a href="fdo-admin/student-certificate.png"><img src="fdo-admin/student-certificate-thumb.png"/></a></li>
	<li class="fourth last x97"><a href="fdo-admin/student-events.png"><img src="fdo-admin/student-events-thumb.png"/></a></li>
	
	<li class="fifth new-line"><a href="fdo-admin/specs.png"><img src="fdo-admin/specs-thumb.png"/></a></li>
	<li class="fifth last x115"><a href="fdo-admin/spec-000001.png"><img src="fdo-admin/spec-000001-thumb.png"/></a></li>
	
	<li class="sixth new-line"><a href="fdo-admin/sessions.png"><img src="fdo-admin/sessions-thumb.png"/></a></li>
	<li class="sixth last x152"><a href="fdo-admin/sessions-belovo.png"><img src="fdo-admin/session-belovo-thumb.png"/></a></li>
</ul><br class="clear"/>

<p class="footer">&copy; 2010 <a href="http://alexeygolovnya.ru/">Alexey Golovnya</a></p>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4345590-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
